<?xml version="1.0" encoding="UTF-8"?>
<view>
    <!-- mainmenuBackground -->
    <element>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
        <onclick>continueGame</onclick>
        <textures>
            <texture x="0" y="0" width="1280" height="720">mainmenu\background.png</texture>
            <texture x="100" y="100" width="394" height="198">mainmenu\backgroundText.png</texture>
            <text x="100" y="100" width="394" height="198" align="center" valign="center" font_size="50">{continueGame}</text>
        </textures>
		<textfield x="100" y="100" width="1280" height="720" align="center" valign="center" font_size="50">{continueGame}</textfield>
    </element>
</view>