<?xml version="1.0" encoding="UTF-8"?>
<view>
  <!-- heroHealth -->
  <element>
    <x>40</x>
    <y>50</y>
    <width>200</width>
    <height>200</height>
    <textures>
        <texture x="0" y="0" width="300" height="50">high_resolution_textures/black.png</texture>
        <progress x="5" y="35" width="290" height="10" name="player">high_resolution_textures/black.png</progress>
        <text x="0" y="5" width="300" height="20" color="255,255,255" size="30">{me}</text>
    </textures>
  </element>
  <!-- enemyHealth -->
  <element>
    <x>800</x>
    <y>400</y>
    <width>200</width>
    <height>200</height>
    <textures>
      <texture x="0" y="0" width="300" height="50">high_resolution_textures/black.png</texture>
      <progress x="5" y="35" width="290" height="10" name="oponent">high_resolution_textures/black.png</progress>
      <text x="0" y="5" width="300" height="20" color="255,255,255" size="30">{oponent}</text>
    </textures>
  </element>
  <!-- buttons -->
  <element>
    <x>40</x>
    <y>480</y>
    <width>200</width>
    <height>200</height>
	<onclick>WEAPON</onclick>
    <textures>
      <texture x="0" y="0" width="200" height="200">high_resolution_textures/black.png</texture>
      <texture x="60" y="15" width="92" height="127">attack.png</texture>
      <text x="5" y="160" width="190" height="20" color="255,255,255" size="30">{weapon_name}</text>
    </textures>
  </element>
  <!-- logConsoleBackground -->
  <element>
    <x>245</x>
    <y>480</y>
    <width>860</width>
    <height>200</height>
    <textures>
      <texture x="0" y="0" width="855" height="201">high_resolution_textures/black.png</texture>
      <text x="15" y="15" width="825" height="185" display="box" color="255,255,255" size="30">{log_console}</text>
    </textures>
  </element>
</view>
