<?xml version="1.0" encoding="UTF-8"?>
<view>
  <!-- mainmenuBackground -->
  <element>
    <x>180</x>
    <y>30</y>
    <width>800</width>
    <height>600</height>
    <textures>
      <texture x="0" y="0" width="893" height="655">map.png</texture>
    </textures>
  </element>
  <!-- back -->
  <element>
    <x>1000</x>
    <y>30</y>
    <width>70</width>
    <height>70</height>
    <onclick>BACK</onclick>
    <textures>
      <texture x="0" y="0" width="70" height="70">mainmenu/button.png</texture>
      <text x="0" y="0" width="70" height="70">X</text>
    </textures>
  </element>
</view>
