<?xml version="1.0" encoding="UTF-8"?>
<view>
  <!-- logConsoleBackground -->
  <element>
    <x>40</x>
    <y>480</y>
    <width>1060</width>
    <height>200</height>
    <textures>
      <texture x="0" y="0" width="1060" height="200">high_resolution_textures/black.png</texture>
      <text x="15" y="15" width="1045" height="185" display="box" color="255,255,255" size="30">{log_console}</text>
    </textures>
  </element>
  <!-- actionA -->
  <element>
    <x>280</x>
    <y>165</y>
    <width>600</width>
    <height>40</height>
    <onclick>{EVENTA}</onclick>
    <textures>
      <texture x="0" y="0" width="600" height="40">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="600" height="40" color="255,255,255" size="25">{action_a}</text>
    </textures>
  </element>
  <!-- actionB -->
  <element>
    <x>280</x>
    <y>210</y>
    <width>600</width>
    <height>40</height>
    <onclick>{EVENTB}</onclick>
    <textures>
      <texture x="0" y="0" width="600" height="40">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="600" height="40" color="255,255,255" size="25">{action_b}</text>
    </textures>
  </element>
  <!-- actionC -->
  <element>
    <x>280</x>
    <y>255</y>
    <width>600</width>
    <height>40</height>
    <onclick>{EVENTC}</onclick>
    <textures>
      <texture x="0" y="0" width="600" height="40">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="600" height="40" color="255,255,255" size="25">{action_c}</text>
    </textures>
  </element>
  <!-- actionD -->
  <element>
    <x>280</x>
    <y>300</y>
    <width>600</width>
    <height>40</height>
    <onclick>{EVENTD}</onclick>
    <textures>
      <texture x="0" y="0" width="600" height="40">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="600" height="40" color="255,255,255" size="25">{action_d}</text>
    </textures>
  </element>
</view>
