<?xml version="1.0" encoding="UTF-8"?>
<view>
  <!-- mainmenuBackground -->
  <element>
    <x>240</x>
    <y>60</y>
    <width>800</width>
    <height>600</height>
    <textures>
      <texture x="0" y="0" width="800" height="600">playerSettings.jpg</texture>
    </textures>
  </element>
  <!-- points -->
  <element>
    <x>320</x>
    <y>100</y>
    <width>240</width>
    <height>50</height>
    <textures>
      <text x="0" y="0" width="240" height="50" color="255,255,255" size="40">{points}</text>
      <text x="300" y="0" width="80" height="50" color="255,255,255" size="40">{points_value}</text>
    </textures>
  </element>
  <!-- strenght -->
  <element>
    <x>320</x>
    <y>160</y>
    <width>240</width>
    <height>50</height>
    <textures>
      <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{strength}</text>
      <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{strength_value}</text>
    </textures>
  </element>
  <element>
    <x>565</x>
    <y>160</y>
    <width>50</width>
    <height>50</height>
    <onclick>DEC_STRENGTH</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">-</text>
    </textures>
  </element>
  <element>
    <x>705</x>
    <y>160</y>
    <width>50</width>
    <height>50</height>
    <onclick>INC_STRENGTH</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">+</text>
    </textures>
  </element>

  <!-- dexterity -->
  <element>
    <x>320</x>
    <y>230</y>
    <width>240</width>
    <height>50</height>
    <textures>
      <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{dexterity}</text>
      <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{dexterity_value}</text>
    </textures>
  </element>
  <element>
    <x>565</x>
    <y>230</y>
    <width>50</width>
    <height>50</height>
    <onclick>DEC_DEXTERITY</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">-</text>
    </textures>
  </element>
  <element>
    <x>705</x>
    <y>230</y>
    <width>50</width>
    <height>50</height>
    <onclick>INC_DEXTERITY</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">+</text>
    </textures>
  </element>

  <!-- agility -->
  <element>
    <x>320</x>
    <y>300</y>
    <width>240</width>
    <height>50</height>
    <textures>
      <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{agility}</text>
      <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{agility_value}</text>
    </textures>
  </element>
  <element>
    <x>565</x>
    <y>300</y>
    <width>50</width>
    <height>50</height>
    <onclick>DEC_AGILITY</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">-</text>
    </textures>
  </element>
  <element>
    <x>705</x>
    <y>300</y>
    <width>50</width>
    <height>50</height>
    <onclick>INC_AGILITY</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">+</text>
    </textures>
  </element>

  <!-- wisdom -->
  <element>
    <x>320</x>
    <y>370</y>
    <width>240</width>
    <height>50</height>
    <textures>
      <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{wisdom}</text>
      <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{wisdom_value}</text>
    </textures>
  </element>
  <element>
    <x>565</x>
    <y>370</y>
    <width>50</width>
    <height>50</height>
    <onclick>DEC_WISDOM</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">-</text>
    </textures>
  </element>
  <element>
    <x>705</x>
    <y>370</y>
    <width>50</width>
    <height>50</height>
    <onclick>INC_WISDOM</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">+</text>
    </textures>
  </element>

  <!-- inteligence -->
  <element>
    <x>320</x>
    <y>440</y>
    <width>240</width>
    <height>50</height>
    <textures>
      <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{inteligence}</text>
      <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{inteligence_value}</text>
    </textures>
  </element>
  <element>
    <x>565</x>
    <y>440</y>
    <width>50</width>
    <height>50</height>
    <onclick>DEC_INTELIGENCE</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">-</text>
    </textures>
  </element>
  <element>
    <x>705</x>
    <y>440</y>
    <width>50</width>
    <height>50</height>
    <onclick>INC_INTELIGENCE</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">+</text>
    </textures>
  </element>

  <!-- charisma -->
  <element>
    <x>320</x>
    <y>510</y>
    <width>240</width>
    <height>50</height>
    <textures>

      <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{charisma}</text>
      <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{charisma_value}</text>
    </textures>
  </element>
  <element>
    <x>565</x>
    <y>510</y>
    <width>50</width>
    <height>50</height>
    <onclick>DEC_CHARISMA</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">-</text>
    </textures>
  </element>
  <element>
    <x>705</x>
    <y>510</y>
    <width>50</width>
    <height>50</height>
    <onclick>INC_CHARISMA</onclick>
    <textures>
      <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
      <text x="0" y="0" width="50" height="50">+</text>
    </textures>
  </element>
  <!-- back -->
  <element>
    <x>1000</x>
    <y>30</y>
    <width>70</width>
    <height>70</height>
    <onclick>BACK</onclick>
    <textures>
      <texture x="0" y="0" width="70" height="70">mainmenu/button.png</texture>
      <text x="0" y="0" width="70" height="70">X</text>
    </textures>
  </element>
  <!-- save -->
  <element>
    <x>790</x>
    <y>560</y>
    <width>240</width>
    <height>90</height>
    <onclick>SAVE</onclick>
    <textures>
      <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
      <text x="0" y="0" width="240" height="90">{save}</text>
    </textures>
  </element>
</view>
