<?xml version="1.0" encoding="UTF-8"?>
<view>
    <!-- mainmenuBackground -->
    <element>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
        <textures>
            <texture x="0" y="0" width="1280" height="720">mainmenu/background.png</texture>
            <texture x="100" y="100" width="394" height="198">mainmenu/backgroundText.png</texture>
            <texture x="200" y="330" width="220" height="220">icons/icon256.png</texture>
        </textures>
    </element>
	<!-- newGame -->
    <element>
        <x>130</x>
        <y>580</y>
        <width>240</width>
        <height>90</height>
        <onclick>NEW_GAME</onclick>
        <textures>
            <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
            <text x="0" y="0" width="240" height="90">{newGame}</text>
        </textures>
    </element>
  <!-- loadGame -->
  <element>
    <x>390</x>
    <y>580</y>
    <width>240</width>
    <height>90</height>
    <onclick>LOAD_GAME</onclick>
    <textures>
      <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
      <text x="0" y="0" width="240" height="90">{load_game}</text>
    </textures>
  </element>
	<!-- settings -->
    <element>
        <x>650</x>
        <y>580</y>
        <width>240</width>
        <height>90</height>
        <onclick>SETTINGS</onclick>
        <textures>
            <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
            <text x="0" y="0" width="240" height="90">{settings}</text>
        </textures>
    </element>
    <!-- exitGame -->
    <element>
        <x>910</x>
        <y>580</y>
        <width>240</width>
        <height>90</height>
        <onclick>EXIT_GAME</onclick>
        <textures>
            <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
            <text x="0" y="0" width="240" height="90">{exitGame}</text>
        </textures>
    </element>
</view>
