<?xml version="1.0" encoding="UTF-8"?>
<view>
    <!-- mainmenuBackground -->
    <element>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
        <textures>
            <texture x="0" y="0" width="1280" height="720">mainmenu/background.png</texture>
            <texture x="60" y="60" width="450" height="485">high_resolution_textures/black.png</texture>
        </textures>
    </element>
  <!-- points -->
    <element>
      <x>40</x>
      <y>70</y>
      <width>240</width>
      <height>50</height>
      <textures>
        <text x="0" y="0" width="240" height="50" color="255,255,255" size="40">{points}</text>
        <text x="300" y="0" width="80" height="50" color="255,255,255" size="40">{points_value}</text>
      </textures>
    </element>
    <!-- strenght -->
    <element>
        <x>40</x>
        <y>130</y>
        <width>240</width>
        <height>50</height>
        <textures>
            <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{strength}</text>
            <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{strength_value}</text>
        </textures>
    </element>
	<element>
        <x>285</x>
        <y>130</y>
        <width>50</width>
        <height>50</height>
        <onclick>DEC_STRENGTH</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
			<text x="0" y="0" width="50" height="50">-</text>
        </textures>
    </element>
    <element>
        <x>425</x>
        <y>130</y>
        <width>50</width>
        <height>50</height>
        <onclick>INC_STRENGTH</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
			<text x="0" y="0" width="50" height="50">+</text>
        </textures>
    </element>

    <!-- dexterity -->
    <element>
        <x>40</x>
        <y>200</y>
        <width>240</width>
        <height>50</height>
        <textures>
            <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{dexterity}</text>
            <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{dexterity_value}</text>
        </textures>
    </element>
    <element>
        <x>285</x>
        <y>200</y>
        <width>50</width>
        <height>50</height>
        <onclick>DEC_DEXTERITY</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">-</text>
        </textures>
    </element>
    <element>
        <x>425</x>
        <y>200</y>
        <width>50</width>
        <height>50</height>
        <onclick>INC_DEXTERITY</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">+</text>
        </textures>
    </element>

    <!-- agility -->
    <element>
        <x>40</x>
        <y>270</y>
        <width>240</width>
        <height>50</height>
        <textures>
            <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{agility}</text>
            <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{agility_value}</text>
        </textures>
    </element>
    <element>
        <x>285</x>
        <y>270</y>
        <width>50</width>
        <height>50</height>
        <onclick>DEC_AGILITY</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">-</text>
        </textures>
    </element>
    <element>
        <x>425</x>
        <y>270</y>
        <width>50</width>
        <height>50</height>
        <onclick>INC_AGILITY</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">+</text>
        </textures>
    </element>

    <!-- wisdom -->
    <element>
        <x>40</x>
        <y>340</y>
        <width>240</width>
        <height>50</height>
        <textures>
            <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{wisdom}</text>
            <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{wisdom_value}</text>
        </textures>
    </element>
    <element>
        <x>285</x>
        <y>340</y>
        <width>50</width>
        <height>50</height>
        <onclick>DEC_WISDOM</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">-</text>
        </textures>
    </element>
    <element>
        <x>425</x>
        <y>340</y>
        <width>50</width>
        <height>50</height>
        <onclick>INC_WISDOM</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">+</text>
        </textures>
    </element>

    <!-- inteligence -->
    <element>
        <x>40</x>
        <y>410</y>
        <width>240</width>
        <height>50</height>
        <textures>
            <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{inteligence}</text>
            <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{inteligence_value}</text>
        </textures>
    </element>
    <element>
        <x>285</x>
        <y>410</y>
        <width>50</width>
        <height>50</height>
        <onclick>DEC_INTELIGENCE</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">-</text>
        </textures>
    </element>
    <element>
        <x>425</x>
        <y>410</y>
        <width>50</width>
        <height>50</height>
        <onclick>INC_INTELIGENCE</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">+</text>
        </textures>
    </element>

    <!-- charisma -->
    <element>
        <x>40</x>
        <y>480</y>
        <width>240</width>
        <height>50</height>
        <textures>
            <text x="0" y="0" width="240" height="50" color="255,255,255" size="30">{charisma}</text>
            <text x="300" y="0" width="80" height="50" color="255,255,255" size="30">{charisma_value}</text>
        </textures>
    </element>
    <element>
        <x>285</x>
        <y>480</y>
        <width>50</width>
        <height>50</height>
        <onclick>DEC_CHARISMA</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">-</text>
        </textures>
    </element>
    <element>
        <x>425</x>
        <y>480</y>
        <width>50</width>
        <height>50</height>
        <onclick>INC_CHARISMA</onclick>
        <textures>
            <texture x="0" y="0" width="50" height="50">mainmenu/button.png</texture>
            <text x="0" y="0" width="50" height="50">+</text>
        </textures>
    </element>

    <!-- back -->
    <element>
        <x>55</x>
        <y>580</y>
        <width>240</width>
        <height>90</height>
        <onclick>BACK</onclick>
        <textures>
            <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
            <text x="0" y="0" width="240" height="90">{back}</text>
        </textures>
    </element>
	<!-- start -->
    <element>
        <x>1000</x>
        <y>580</y>
        <width>240</width>
        <height>90</height>
        <onclick>START_GAME</onclick>
        <textures>
            <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
            <text x="0" y="0" width="240" height="90">{startGame}</text>
        </textures>
    </element>
</view>
