<?xml version="1.0" encoding="UTF-8"?>
<view>
    <!-- label -->
    <element>
        <x>540</x>
        <y>50</y>
        <width>240</width>
        <height>170</height>
        <textures>
            <text x="0" y="0" width="200" height="90">{chooseLang}</text>
        </textures>
    </element>
	<!-- polish -->
    <element>
        <x>590</x>
        <y>180</y>
        <width>150</width>
        <height>90</height>
        <onclick>LANGUAGE_pl</onclick>
		<onhover x="0" y="0" width="150" height="90">settings/focus.png</onhover>
        <textures>
            <texture x="-5" y="-5" width="160" height="100">settings/background.png</texture>
            <texture x="0" y="0" width="150" height="90">settings/pl.png</texture>
        </textures>
    </element>
	<!-- english -->
    <element>
        <x>590</x>
        <y>310</y>
        <width>150</width>
        <height>90</height>
        <onclick>LANGUAGE_en</onclick>
		<onhover x="0" y="0" width="150" height="90">settings/focus.png</onhover>
        <textures>
            <texture x="-5" y="-5" width="160" height="100">settings/background.png</texture>
            <texture x="0" y="0" width="150" height="90">settings/en.png</texture>
        </textures>
    </element>
    <!-- German -->
    <element>
        <x>590</x>
        <y>440</y>
        <width>150</width>
        <height>90</height>
        <onclick>LANGUAGE_de</onclick>
		<onhover x="0" y="0" width="150" height="90">settings/focus.png</onhover>
        <textures>
            <texture x="-5" y="-5" width="160" height="100">settings/background.png</texture>
            <texture x="0" y="0" width="150" height="90">settings/de.png</texture>
        </textures>
    </element>
    <!-- back -->
    <element>
        <x>55</x>
        <y>580</y>
        <width>240</width>
        <height>90</height>
        <onclick>BACK</onclick>
        <textures>
            <texture x="0" y="0" width="240" height="90">mainmenu/button.png</texture>
            <text x="0" y="0" width="240" height="90">{back}</text>
        </textures>
    </element>
</view>