<?xml version="1.0" encoding="UTF-8"?>
<view>
  <!-- mainmenuBackground -->
  <element>
    <x>240</x>
    <y>60</y>
    <width>800</width>
    <height>600</height>
    <textures>
      <texture x="0" y="0" width="800" height="600">playerSettings.jpg</texture>
    </textures>
  </element>
  <!-- previous -->
  <element>
    <x>280</x>
    <y>90</y>
    <width>180</width>
    <height>50</height>
    <onclick>PREVIOUS</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="30">{previous}</text>
    </textures>
  </element>
  <!-- item0 -->
  <element>
    <x>280</x>
    <y>160</y>
    <width>180</width>
    <height>50</height>
    <onclick>ITEM0</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="25">{item0}</text>
    </textures>
  </element>
  <!-- item1 -->
  <element>
    <x>280</x>
    <y>230</y>
    <width>180</width>
    <height>50</height>
    <onclick>ITEM1</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="25">{item1}</text>
    </textures>
  </element>
  <!-- item2 -->
  <element>
    <x>280</x>
    <y>300</y>
    <width>180</width>
    <height>50</height>
    <onclick>ITEM2</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="25">{item2}</text>
    </textures>
  </element>
  <!-- item3 -->
  <element>
    <x>280</x>
    <y>370</y>
    <width>180</width>
    <height>50</height>
    <onclick>ITEM3</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="25">{item3}</text>
    </textures>
  </element>
  <!-- item4 -->
  <element>
    <x>280</x>
    <y>440</y>
    <width>180</width>
    <height>50</height>
    <onclick>ITEM4</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="25">{item4}</text>
    </textures>
  </element>
  <!-- item5 -->
  <element>
    <x>280</x>
    <y>510</y>
    <width>180</width>
    <height>50</height>
    <onclick>ITEM5</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="25">{item5}</text>
    </textures>
  </element>
  <!-- next -->
  <element>
    <x>280</x>
    <y>580</y>
    <width>180</width>
    <height>50</height>
    <onclick>NEXT</onclick>
    <textures>
      <texture x="0" y="0" width="180" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="180" height="50" color="255,255,255" size="30">{next}</text>
    </textures>
  </element>
  <!-- description -->
  <element>
    <x>470</x>
    <y>90</y>
    <width>550</width>
    <height>300</height>
    <textures>
      <texture x="0" y="0" width="550" height="260">high_resolution_textures/black.png</texture>
      <text x="15" y="15" width="545" height="230" color="255,255,255" size="25" display="box">{item_description}</text>
    </textures>
  </element>
  <!-- use -->
  <element>
    <x>470</x>
    <y>370</y>
    <width>270</width>
    <height>50</height>
    <onclick>USE</onclick>
    <textures>
      <texture x="0" y="0" width="270" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="270" height="50" color="255,255,255" size="30">{use}</text>
    </textures>
  </element>
  <!-- throw -->
  <element>
    <x>750</x>
    <y>370</y>
    <width>270</width>
    <height>50</height>
    <onclick>THROW</onclick>
    <textures>
      <texture x="0" y="0" width="270" height="50">high_resolution_textures/black.png</texture>
      <text x="0" y="0" width="270" height="50" color="255,255,255" size="30">{throw}</text>
    </textures>
  </element>
  <!-- equipment -->
  <element>
    <x>470</x>
    <y>440</y>
    <width>550</width>
    <height>300</height>
    <textures>
      <texture x="0" y="0" width="550" height="190">high_resolution_textures/black.png</texture>
      <text x="15" y="15" width="545" height="160" color="255,255,255" size="25" display="box">{equipment}</text>
      <text x="300" y="160" width="150" height="30" color="255,255,255" size="25">{gold}:</text>
      <text x="450" y="160" width="100" height="30" color="255,255,255" size="25">{gold_value}</text>
    </textures>
  </element>
  <!-- back -->
  <element>
    <x>1000</x>
    <y>30</y>
    <width>70</width>
    <height>70</height>
    <onclick>BACK</onclick>
    <textures>
      <texture x="0" y="0" width="70" height="70">mainmenu/button.png</texture>
      <text x="0" y="0" width="70" height="70" size="45">X</text>
    </textures>
  </element>
</view>
